# -*- coding: utf-8 -*-
# https://github.com/SciEvan/TextRank4ZH


from textrank4zh import TextRank4Keyword, TextRank4Sentence


text = '''各省、自治区住房和城乡建设厅，直辖市住房和城乡建设（管）委，新疆生产建设兵团住房和城乡建设局，山东省交通运输厅，上海市交通委员会：\n\n当前，各地房屋市政工程（以下简称工程）逐渐进入全面恢复施工阶段，新冠肺炎疫情防控和工程开复工质量安全压力交织叠加。各地要认真贯彻落实习近平总书记关于统筹推进疫情防控和经济社会发展的重要指示精神，精准做好疫情防控和质量安全监管工作，有序推动工程开复工，保障工程质量安全。现就有关事项通知如下：\n\n一、提高政治站位，严格落实责任\n\n（一）强化政治意识。各地要进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来，按照坚定信心、同舟共济、科学防治、精准施策的总要求，及时查漏补缺，坚决防止麻痹思想、厌战情绪、侥幸心理、松劲心态，坚决避免因工程开复工发生的聚集性疫情事件。\n\n（二）坚持分区分级精准复工和监管。各地要根据疫情防控形势，制定差异化防控策略，实施分区分级精准开复工措施。低风险地区要全面推动企业和工程项目开复工，加大质量安全检查力度；中风险地区要在严格防控疫情的前提下，有序推动企业和工程项目分阶段、错时开复工，合理确定检查频次；高风险地区要确保在疫情得到有效防控后再逐步有序扩大工程开复工范围，原则上采用“互联网+监管”方式进行抽查。对检查、抽查发现存在违法违规行为的，要从严依法查处。\n\n（三）落实质量安全生产责任。各地要牢固树立质量安全发展理念，进一步强化政府监管责任和企业主体责任，做到守土有责、守土担责、守土尽责。坚持科学防控、精准施策，聚焦疫情对工程质量安全带来的冲击影响，深入分析工程开复工面临的各类质量安全隐患，在做好防疫防控工作的前提下，认真落实各项质量安全防范措施，坚决遏制质量安全事故。\n\n二、坚持科学防控，强化精准施策\n\n（四）做好工程开复工准备。各地要严格遵守疫情防护和开复工安全有关规定，合理安排开复工计划，对涉及国计民生重大建设项目和重点项目要优先推动开复工。建设单位、施工单位提前做好务工人员使用计划，可采取局部开工、部分施工、优先安排机械施工等措施，实施分批分阶段复工返岗。建设单位项目负责人及施工单位项目负责人不能到岗的，原则上不得开复工。\n\n（五）完善疫情防控体系。各地要建立开复工疫情防控管理体系，编制疫情防控工作方案，制定防控应急预案，随时监控工地疫情变化，及时上报健康信息。明确专人对接属地社区和疫情防控主管部门，形成部门联动、群防群控机制。及时妥善处置突发事件，做到“早发现、早隔离、早治疗”，防止聚集性传染，坚决杜绝聚集性疫情事件。\n\n（六）加强现场防疫管理。实施建筑工地封闭管理。加强工地隔离防护设施建设，落实返岗人员隔离措施；摸排人员流向及来源，做到“即到即报”；最大限度减少工地现场人员外出流动；施工作业区域应采取相对隔离封闭措施，各施工作业面尽量减少交叉流动。全面落实建筑工人实名制管理。对进场工人实行每日体温检测登记，落实“一人一档”制度；对进出入工地的车辆、工具一律登记进出去向，进行冲洗、消毒。实行严格消毒制度。对施工人员集中的作业区、办公区、生活区、食堂、宿舍、厕所等重点部位和人员密集场所，采取定时消毒、清洁、通风换气等措施；保障职工饮水、洗手、通风等自然生活条件；工程项目部实行分餐、错时用餐，人员配备独立餐具，避免集中就餐。严格按照有关规定和规范，对生活垃圾、医用垃圾、化学品垃圾、建筑垃圾进行专业化分类回收处置。\n\n（七）加强培训教育工作。各地要督促企业按照国家和本地区有关疫情防控的要求，在开复工前通过微信、视频等方式，对从业人员进行卫生防疫教育。要抓好质量安全教育培训，可采取网上免费授课的方式，组织专家对重点岗位人员、新录用人员进行质量安全培训，指导建筑工人提高质量安全防范意识，准确识别现场质量安全风险，熟练掌握安全防护和操作技能，正确使用安全防护用具。严格开展上岗前疫情防范、质量安全技术交底，确保各项要求落实到每一名员工、每一个岗位。\n\n（八）坚决防止盲目抢工期。各地要督促建设单位切实保障工程项目合理工期安排，严禁盲目抢工期、赶进度等行为。要充分考虑疫情对工期造成的影响，科学确定工期及每个阶段所需的合理时间，严格执行合理工期。工期确需调整的必须经过充分论证，并采取相应措施，通过加大投入、优化施工组织等措施，确保工程质量安全。要根据疫情防控和安全防范需要，加大文明施工措施费用保障力度，确保防疫、安全的投入和措施落实到位。\n\n（九）加强重大风险管控。各地要督促建设单位牵头组织开展开复工前安全条件检查，严格检查安全生产责任落实情况，重点检查建筑起重机械、深基坑、模板工程及支撑体系、脚手架、施工临时用电设施以及城市轨道交通工程等危险性较大工程的设备安全状况和现场防护情况，并对重要文件落实、专项施工方案、人员教育培训情况进行检查，及时发现问题，及时整改、不留死角。\n\n（十）加强施工质量管理。各地要督促建设、施工、监理等单位完善项目质量保障体系，落实质量责任制度，严把“到岗履职关、材料检测关、过程控制关、质量验收关”，不得放松质量要求、降低质量标准。要重点加强对混凝土、钢筋等建筑材料质量检测工作，防止因价格上涨偷工减料、使用不合格材料，切实保证工程质量。\n\n三、优化管理举措，提高服务水平\n\n（十一）加强工作指导。各省级住房和城乡建设主管部门要指导所辖地区有序推动工程开复工，全面掌握本行政区域内各地市工程开复工基本情况，及时了解开复工过程中遇到的困难和问题，加强分类指导，统筹做好建筑工人返岗、建材供应、建筑工地疫情防控和物资保障等工作。\n\n（十二）推行安全生产承诺制。对安全管理较好、2019年以来没有发生生产安全事故的企业，在落实安全防范措施的前提下，由企业主要负责人作出安全承诺自行复工复产，不再层层报备、现场验收盖章。对2019年发生生产安全事故和基础薄弱的企业，实行精准监管、重点指导帮扶。\n\n（十三）网上办理开复工审核。各地要对企业申报新建、改扩建施工许可和复工安全条件审核的项目，优化报批审核流程，实施网上快速办理，落实不见面审批服务，待疫情防控结束后再进行现场核验。对于开复工申请达到各项条件要求的，合格一个开复工一个。对于达不到开复工条件的，坚决不允许开复工。\n\n（十四）实行到期证件自动顺延。各地要主动为工程开复工做好服务，帮助企业解决实际困难，支持企业安全开复工。在疫情防控期间，企业安全生产许可证和企业主要负责人、项目负责人、安全生产管理人员及特种作业人员安全证书到期的，有效期自动顺延至疫情防控结束。\n\n（十五）采取临时顶岗措施。各地要对因疫情不能返岗的工程管理人员，允许企业安排执有相应资格证书的其他人员暂时顶岗，顶岗期间要确保疫情防控和质量安全责任落实到位。针对企业面临的重点难点问题和重大风险隐患，组织专家对企业实施点对点网上会诊，解决现场问题，帮助企业有效防控质量安全风险。\n\n（十六）利用信息化监管。各地要严格控制对企业和工地现场的检查，除涉及防疫、安全、质量、消防等必要检查外，疫情期间原则上不到企业和工地现场检查。完善安全隐患排查治理信息化系统，以自动分析报告替代人工统计填表。对自查自报自改安全风险隐患的，重点实行线上跟踪指导服务。充分运用远程视频监控等在线检查管理方式，开展更加精准有效的质量安全监管。\n\n四、严格值班值守，强化应急准备\n\n（十七）强化协调指挥。各地要加强组织领导，充分发挥各级领导干部模范带头作用，深入一线，分析问题、解决难题。加强与应急管理、卫生健康部门对接联动，加强疫情和质量安全形势研判，积极主动做好相关工作。\n\n（十八）加强应急准备和值班值守。各地要制定疫情期间质量安全事故处置应急预案，做好应急准备，强化应急演练，加强与专业应急救援队伍密切联系，时刻保持应急状态。要严格落实领导干部带班和重要岗位24小时值班及事故信息报告制度，对突发情况要及时有效应对，并按规定程序和时限及时上报信息。\n\n\n\n中华人民共和国住房和城乡建设部办公厅\n\n2020年3月5日'''
# text = '''各省、自治区、直辖市及新疆生产建设兵团住房和城乡建设厅（委、局）、交通运输厅（委、局）、水利（水务）厅（局）、人力资源社会保障厅（委、局），有关单位：\n\n根据《国家职业资格目录》，为统一、规范监理工程师职业资格设置和管理，现将《监理工程师职业资格制度规定》《监理工程师职业资格考试实施办法》印发给你们，请遵照执行。原建设部、人事部《关于全国监理工程师执业资格考试工作的通知》（建监〔1996〕462号）同时废止。\n\n\n\n中华人民共和国住房和城乡建设部\n\n中华人民共和国交通运输部\n\n中华人民共和国水利部\n\n中华人民共和国人力资源和社会保障部\n\n2020年2月28日\n\n\n\n（此件主动公开）\n\n\n\n监理工程师职业资格制度规定\n\n第一章 总 则\n\n第一条 为确保建设工程质量，保护人民生命和财产安全，充分发挥监理工程师对施工质量、建设工期和建设资金使用等方面的监督作用，根据《中华人民共和国建筑法》《建设工程质量管理条例》等有关法律法规和国家职业资格制度有关规定，制定本规定。\n\n第二条 本规定所称监理工程师，是指通过职业资格考试取得中华人民共和国监理工程师职业资格证书，并经注册后从事建设工程监理及相关业务活动的专业技术人员。\n\n第三条 国家设置监理工程师准入类职业资格，纳入国家职业资格目录。\n\n凡从事工程监理活动的单位，应当配备监理工程师。\n\n监理工程师英文译为Supervising Engineer。\n\n第四条 住房和城乡建设部、交通运输部、水利部、人力资源社会保障部共同制定监理工程师职业资格制度，并按照职责分工分别负责监理工程师职业资格制度的实施与监管。\n\n各省、自治区、直辖市住房和城乡建设、交通运输、水利、人力资源社会保障行政主管部门，按照职责分工负责本行政区域内监理工程师职业资格制度的实施与监管。\n\n第二章 考 试\n\n第五条 监理工程师职业资格考试全国统一大纲、统一命题、统一组织。\n\n第六条 监理工程师职业资格考试设置基础科目和专业科目。\n\n第七条 住房和城乡建设部牵头组织，交通运输部、水利部参与，拟定监理工程师职业资格考试基础科目的考试大纲，组织监理工程师基础科目命审题工作。\n\n住房和城乡建设部、交通运输部、水利部按照职责分工分别负责拟定监理工程师职业资格考试专业科目的考试大纲，组织监理工程师专业科目命审题工作。\n\n第八条 人力资源社会保障部负责审定监理工程师职业资格考试科目和考试大纲，负责监理工程师职业资格考试考务工作，并会同住房和城乡建设部、交通运输部、水利部对监理工程师职业资格考试工作进行指导、监督、检查。\n\n第九条 人力资源社会保障部会同住房和城乡建设部、交通运输部、水利部确定监理工程师职业资格考试合格标准。\n\n第十条 凡遵守中华人民共和国宪法、法律、法规，具有良好的业务素质和道德品行，具备下列条件之一者，可以申请参加监理工程师职业资格考试：\n\n（一）具有各工程大类专业大学专科学历（或高等职业教育），从事工程施工、监理、设计等业务工作满6年；\n\n（二）具有工学、管理科学与工程类专业大学本科学历或学位，从事工程施工、监理、设计等业务工作满4年；\n\n（三）具有工学、管理科学与工程一级学科硕士学位或专业学位，从事工程施工、监理、设计等业务工作满2年；\n\n（四）具有工学、管理科学与工程一级学科博士学位。\n\n经批准同意开展试点的地区，申请参加监理工程师职业资格考试的，应当具有大学本科及以上学历或学位。\n\n第十一条 监理工程师职业资格考试合格者，由各省、自治区、直辖市人力资源社会保障行政主管部门颁发中华人民共和国监理工程师职业资格证书（或电子证书）。该证书由人力资源社会保障部统一印制，住房和城乡建设部、交通运输部、水利部按专业类别分别与人力资源社会保障部用印，在全国范围内有效。\n\n第十二条 各省、自治区、直辖市人力资源社会保障行政主管部门会同住房和城乡建设、交通运输、水利行政主管部门应加强学历、从业经历等监理工程师职业资格考试资格条件的审核。对以贿赂、欺骗等不正当手段取得监理工程师职业资格证书的，按照国家专业技术人员资格考试违纪违规行为处理规定进行处理。\n\n第三章 注 册\n\n第十三条 国家对监理工程师职业资格实行执业注册管理制度。取得监理工程师职业资格证书且从事工程监理及相关业务活动的人员，经注册方可以监理工程师名义执业。\n\n第十四条 住房和城乡建设部、交通运输部、水利部按照职责分工，制定相应监理工程师注册管理办法并监督执行。\n\n住房和城乡建设部、交通运输部、水利部按专业类别分别负责监理工程师注册及相关工作。\n\n第十五条 经批准注册的申请人，由住房和城乡建设部、交通运输部、水利部分别核发《中华人民共和国监理工程师注册证》（或电子证书）。\n\n第十六条 监理工程师执业时应持注册证书和执业印章。注册证书、执业印章样式以及注册证书编号规则由住房和城乡建设部会同交通运输部、水利部统一制定。执业印章由监理工程师按照统一规定自行制作。注册证书和执业印章由监理工程师本人保管和使用。\n\n第十七条 住房和城乡建设部、交通运输部、水利部按照职责分工建立监理工程师注册管理信息平台，保持通用数据标准统一。住房和城乡建设部负责归集全国监理工程师注册信息，促进监理工程师注册、执业和信用信息互通共享。\n\n第十八条 住房和城乡建设部、交通运输部、水利部负责建立完善监理工程师的注册和退出机制，对以不正当手段取得注册证书等违法违规行为，依照注册管理的有关规定撤销其注册证书。\n\n第四章 执 业\n\n第十九条 监理工程师在工作中，必须遵纪守法，恪守职业道德和从业规范，诚信执业，主动接受有关部门的监督检查，加强行业自律。\n\n第二十条 住房和城乡建设部、交通运输部、水利部按照职责分工建立健全监理工程师诚信体系，制定相关规章制度或从业标准规范，并指导监督信用评价工作。\n\n第二十一条 监理工程师不得同时受聘于两个或两个以上单位执业，不得允许他人以本人名义执业，严禁“证书挂靠”。出租出借注册证书的，依据相关法律法规进行处罚；构成犯罪的，依法追究刑事责任。\n\n第二十二条 监理工程师依据职责开展工作，在本人执业活动中形成的工程监理文件上签章，并承担相应责任。监理工程师的具体执业范围由住房和城乡建设部、交通运输部、水利部按照职责另行制定。\n\n第二十三条 监理工程师未执行法律、法规和工程建设强制性标准实施监理，造成质量安全事故的，依据相关法律法规进行处罚；构成犯罪的，依法追究刑事责任。\n\n第二十四条 取得监理工程师注册证书的人员，应当按照国家专业技术人员继续教育的有关规定接受继续教育，更新专业知识，提高业务水平。\n\n第五章 附 则\n\n第二十五条 本规定施行之前取得的公路水运工程监理工程师资格证书以及水利工程建设监理工程师资格证书，效用不变；按有关规定，通过人力资源社会保障部、住房和城乡建设部组织的全国统一考试，取得的监理工程师执业资格证书与本规定中监理工程师职业资格证书效用等同。\n\n第二十六条 专业技术人员取得监理工程师职业资格，可认定其具备工程师职称，并可作为申报高一级职称的条件。\n\n第二十七条 本规定自印发之日起施行。\n\n监理工程师职业资格考试实施办法\n\n第一条 住房和城乡建设部、交通运输部、水利部、人力资源社会保障部共同委托人力资源社会保障部人事考试中心承担监理工程师职业资格考试的具体考务工作。住房和城乡建设部、交通运输部、水利部可分别委托具备相应能力的单位承担监理工程师职业资格考试工作的命题、审题和主观试题阅卷等具体工作。\n\n各省、自治区、直辖市住房和城乡建设、交通运输、水利、人力资源社会保障行政主管部门共同负责本地区监理工程师职业资格考试组织工作，具体职责分工由各地协商确定。\n\n第二条 监理工程师职业资格考试设《建设工程监理基本理论和相关法规》《建设工程合同管理》《建设工程目标控制》《建设工程监理案例分析》4个科目。其中《建设工程监理基本理论和相关法规》《建设工程合同管理》为基础科目，《建设工程目标控制》《建设工程监理案例分析》为专业科目。\n\n第三条 监理工程师职业资格考试专业科目分为土木建筑工程、交通运输工程、水利工程3个专业类别，考生在报名时可根据实际工作需要选择。其中，土木建筑工程专业由住房和城乡建设部负责；交通运输工程专业由交通运输部负责；水利工程专业由水利部负责。\n\n第四条 监理工程师职业资格考试分4个半天进行。\n\n第五条 监理工程师职业资格考试成绩实行4年为一个周期的滚动管理办法，在连续的4个考试年度内通过全部考试科目，方可取得监理工程师职业资格证书。\n\n第六条 已取得监理工程师一种专业职业资格证书的人员，报名参加其它专业科目考试的，可免考基础科目。考试合格后，核发人力资源社会保障部门统一印制的相应专业考试合格证明。该证明作为注册时增加执业专业类别的依据。免考基础科目和增加专业类别的人员，专业科目成绩按照2年为一个周期滚动管理。\n\n第七条 具备以下条件之一的，参加监理工程师职业资格考试可免考基础科目：\n\n（一）已取得公路水运工程监理工程师资格证书；\n\n（二）已取得水利工程建设监理工程师资格证书。\n\n申请免考部分科目的人员在报名时应提供相应材料。\n\n第八条 符合监理工程师职业资格考试报名条件的报考人员，按当地人事考试机构规定的程序和要求完成报名。参加考试人员凭准考证和有效证件在指定的日期、时间和地点参加考试。\n\n中央和国务院各部门所属单位、中央管理企业的人员按属地原则报名参加考试。\n\n第九条 考点原则上设在直辖市、自治区首府和省会城市的大、中专院校或者高考定点学校。\n\n监理工程师职业资格考试原则上每年一次。\n\n第十条 坚持考试与培训分开的原则。凡参与考试工作（包括命题、审题与组织管理等）的人员，不得参加考试，也不得参加或者举办与考试内容相关的培训工作。应考人员参加培训坚持自愿原则。\n\n第十一条 考试实施机构及其工作人员，应当严格执行国家人事考试工作人员纪律规定和考试工作的各项规章制度，遵守考试工作纪律，切实做好从考试试题的命制到使用等各环节的安全保密工作，严防泄密。\n\n第十二条 对违反考试工作纪律和有关规定的人员，按照国家专业技术人员资格考试违纪违规行为处理规定处理。\n\n第十三条 参加原监理工程师执业资格考试并在有效期内的合格成绩有效期顺延，按照4年为一个周期管理。《建设工程监理基本理论和相关法规》《建设工程合同管理》《建设工程质量、投资、进度控制》《建设工程监理案例分析》科目合格成绩分别对应《建设工程监理基本理论和相关法规》《建设工程合同管理》《建设工程目标控制》《建设工程监理案例分析》科目。\n\n第十四条 本办法自印发之日起施行。'''

tr4w = TextRank4Keyword()
tr4w.analyze(text=text, lower=True, window=2)  # py2中text必须是utf8编码的str或者unicode对象，py3中必须是utf8编码的bytes或者str对象

print('关键词：')
for item in tr4w.get_keywords(20, word_min_len=1):
    print(item.word, item.weight)

print()
print('关键短语：')
for phrase in tr4w.get_keyphrases(keywords_num=20, min_occur_num=2):
    print(phrase)

tr4s = TextRank4Sentence()
tr4s.analyze(text=text, lower=True, source='all_filters')

print()
print('摘要：')
for item in tr4s.get_key_sentences(num=3):
    print(item.index, item.weight, item.sentence)  # index是语句在文本中位置，weight是权重

'''
关键词：
安全 0.018210291433259865
疫情 0.015765182439518566
质量 0.01441114016325885
复工 0.014081949757847424
企业 0.011852272392682271
防控 0.010690954195901716
施工 0.010641983080627656
工程 0.00913486265330553
人员 0.008913617019181088
开 0.008196130207750845
现场 0.008079518965248602
做好 0.007528990484817586
加强 0.007446122842735294
进行 0.006912561903185655
应急 0.006909253769244459
措施 0.006643656799051565
工作 0.005944580917203653
指导 0.005883542053777372
精准 0.0057443888382866515
管理 0.005599038712870552

关键短语：
开复工
复工安全
疫情防控
质量安全
企业安全
防控工作
工程开复工

摘要：
15 0.025871140703171872 坚持科学防控、精准施策，聚焦疫情对工程质量安全带来的冲击影响，深入分析工程开复工面临的各类质量安全隐患，在做好防疫防控工作的前提下，认真落实各项质量安全防范措施，坚决遏制质量安全事故
55 0.025653652847519328 各省级住房和城乡建设主管部门要指导所辖地区有序推动工程开复工，全面掌握本行政区域内各地市工程开复工基本情况，及时了解开复工过程中遇到的困难和问题，加强分类指导，统筹做好建筑工人返岗、建材供应、建筑工地疫情防控和物资保障等工作
2 0.025574493289443518 各地要认真贯彻落实习近平总书记关于统筹推进疫情防控和经济社会发展的重要指示精神，精准做好疫情防控和质量安全监管工作，有序推动工程开复工，保障工程质量安全

'''
